<html>
  <head>
    <title>My Website</title>
<style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  position: fixed;
  top: 12%;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #eeeeee;
  padding: 20px;
  box-sizing: border-box;
}
ul{
  list-style-type: none; /* Remove bullets */
  padding: 20;
  margin: 0; 
  color:white;
}

.navbar {
  position: fixed;
  top: 0;
  width: calc(100%);
  height: 80px;
  background-color: #43c964;;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
}

.logo {
  height: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
li a{
  color:rgb(0, 4, 255);
  text-decoration: none;
}
.navbar li {
  margin: 0 10px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.content {
  margin-top: 80px;
  padding: 20px;
  box-sizing: border-box;
}
#Search_ID {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

  </style>
  </head>
<body style="background-color: rgb(255, 255, 255);">


    <div class="sidebar">
      <ul>
        <li><a href="http://localhost/thesis/face_registration.php">Add Borrowers</a></li>
      </ul>
      <ul>
        <li><a href="http://localhost:5000/scanface.html">Borrowing Item</a></li>
      </ul>
      <ul>
        <li><a href="http://localhost:5000/return.html">Returning Item</a></li>
      </ul>
    </div>
    <div class="navbar">
      <img src="logo.jpg" alt="Logo" class="logo">
      <ul>
        <li><a href="http://localhost/thesis/pin_exit.php">Sign Out</a></li>
      </ul>
    </div>
    <div class="content">
      <div id="ScanningFacePage">
        <div style="position: relative;left:250px;">
        <h3 style="font-family: Arial; position: fixed; left: 28.5%; top: 135px;">Scan Face Here</h3><br>
      <img id = "bg" src = "{{ url_for('video_feed')}}" style = "position: fixed; top:28%; left: 210px;width:40%; ">
       </div>
       <button onclick="showQRscanningPage()" id = "Proceed" style = "width: 150x; height: 30px; display: none; position: fixed; top:550px;right:80px; ">Proceed</button>
    
    <h3 style="font-family: Arial; position: relative; top: 9%; left: 800px;"><div id="Name"></div></h3>
    <h3 style="font-family: Arial; position: relative; top: 13%; left: 800px;"><div id="ID Number"></div></h3>
   </div>    
   <form style="font-family: Arial; position: absolute; top:105px;; left: 220px;">
    Search ID Number: <input type = "text" style = "width: 150px;" id = "Search_ID"></input>
    <button type = "button" onclick = "SearchIDnumber()">Search</button>
  </form>
    </div>
    <div id = "QRscanningPage" style = "display: none;">
      <h3 style="font-family: Arial; position: absolute; left: 23%; top: 2%;">Scan QR Codes Here</h3><br>
          <button onclick="ShowFaceScanningPage()">Show Page 1</button>
    </div>
    
    <script>

      window.onload = function(){
          const xhr = new XMLHttpRequest();
          xhr.open('GET', '/scancapture');
          xhr.send();
        
          const black = new XMLHttpRequest();
          black.open('GET', '/blackimage');
          black.send();
          RecieveMessage();

      }

      
   

      window.onbeforeunload = function() {
            // Close the camera here
             // Send an AJAX request to the /capture_images route
          const closecamera = new XMLHttpRequest();
          closecamera.open('GET', '/ClosingCamera');
          closecamera.send();
          
          const black = new XMLHttpRequest();
          black.open('GET', '/blackimage');
          black.send();

          const booleanfalse = new XMLHttpRequest();
          booleanfalse.open('GET', '/booleanfalse');
          booleanfalse.send();

          
          
            
        }

        window.addEventListener('beforeunload', function(event) {
        const booleanfalse = new XMLHttpRequest();
        booleanfalse.open('GET', '/booleanfalse');
        booleanfalse.send();

        const black = new XMLHttpRequest();
        black.open('GET', '/blackimage');
        black.send();

        const closecamera = new XMLHttpRequest();
        closecamera.open('GET', '/ClosingCamera');
        closecamera.send();
      });

        
          
          
        

        // Add event listener for "keydown" event on search input field
        document.getElementById("Search_ID").addEventListener("keydown", function(event) {
          if (event.keyCode === 13) { // If the user pressed Enter key
            event.preventDefault(); // Prevent the form from submitting
            document.querySelector("#Search_ID + button").click(); // Programmatically click the search button
          }
        });

    
      let intervalId;

      

          

      

      function showQRscanningPage() {
        window.location.href = 'http://localhost:5000/ProceedReturn';
        //header("Location: http://localhost:5000/ProceedQR")
    }
    function ShowFaceScanningPage() {
      document.getElementById('ScanningFacePage').style.display = 'block';
      document.getElementById('QRscanningPage').style.display = 'none';
    }






    function SearchIDnumber(){
      var Search_ID = document.getElementById('Search_ID').value;

      fetch('/SearchIDnumber', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({Search_ID: Search_ID})

        
      });
      // RecieveMessage()
    }








    function RecieveMessage(){
          intervalId = setInterval(function() {
            var CaptureMessageScan = new XMLHttpRequest();
            CaptureMessageScan.open("GET", "/CaptureMessageScan");
            CaptureMessageScan.onload = function() {
            if (CaptureMessageScan.status === 200) {
              var response = JSON.parse(CaptureMessageScan.responseText);
              document.getElementById("Name").innerText = response.CapturingMessageScan;
              document.getElementById("ID Number").innerText = response.MessageIDnumber;
              
              if (response.CapturingMessageScan !== 'Recognizing Image...' && response.CapturingMessageScan !== 'No Face Detected Please Try again.' && response.CapturingMessageScan !== 'No ID Number Found...' && response.CapturingMessageScan !== 'No Matched Face.') {
                Proceed.style.display = 'inline';
              }
              else{
                Proceed.style.display = 'none';
              }
              // if (response.CapturingMessageScan !== 'Image Captured. Recognizing...'){
              //   clearInterval(intervalId)
              // }
              
            }
          }

            
            CaptureMessageScan.onerror = function() {
              console.error('An error occurred while sending the CaptureMessage request');
            }
            CaptureMessageScan.send();
          }, 1000);
        }

        window.addEventListener('pageshow', function(event) {
        // Reload the page only if the user is navigating back to it
        if (event.persisted) {
          location.reload();
        }
      }, false);



        
       

      </script>
      
      
</body>
</html>